<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Gracias por su Compra - Los 4 Perrones</title>
    <style>
        body {
            background-color: #f2f2f2; /* Fondo gris bajito */
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .menu {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        .menu button {
            background-color: #333;
            color: white;
            border: none;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .menu button:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .message {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="header">
    <h1>GUARDERÍA DE MASCOTAS Y VETERINARIA "LOS 4 PERRONES"</h1>
</div>

<div class="menu">
    <button onclick="window.location.href='perroness.html'">Página Principal</button>
</div>

<div class="content">
    <div class="message">
        <h2>Gracias por su Compra</h2>
        <p>Su transacción ha sido completada con éxito. Agradecemos su confianza en nuestros servicios. Si tiene alguna pregunta o necesita más información, no dude en contactarnos.</p>
    </div>
</div>

</body>
</html>
