<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>GUARDERÍA DE MASCOTAS Y VETERINARIA "LOS 4 PERRONES"</title>
    <style>
        body {
            background-color: #f2f2f2; /* Fondo gris bajito */
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #4CAF50;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .menu {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        .menu button {
            background-color: #333;
            color: white;
            border: none;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .menu button:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .content img {
            max-width: 100%;
            height: auto;
        }
        .introduction {
            padding: 20px;
            background-color: #ffffff;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<div class="header">
    <h1>GUARDERÍA DE MASCOTAS Y VETERINARIA "LOS 4 PERRONES"</h1>
</div>

<div class="menu">
    <button onclick="window.location.href='tienda.html'">Tienda</button>
    <button onclick="window.location.href='beneficios.html'">Beneficios</button>
    <button onclick="window.location.href='formulario.html'">Formulario</button>
</div>

<div class="content">
    <img src="ddd.jpg" alt="Foto de la Guardería">
</div>

<div class="introduction">
    <h2>Bienvenidos a Los 4 Perrones</h2>
    <p>
        En Los 4 Perrones, nuestra misión es proporcionar el cuidado más amoroso y profesional para tus mascotas. Sabemos lo importante que es para ti encontrar un lugar de confianza donde tu mascota sea tratada como parte de la familia. 
        <br><br>
        Nos especializamos en ofrecer un ambiente seguro y acogedor donde cada mascota recibe atención personalizada de parte de nuestro equipo de profesionales capacitados. Nuestras modernas instalaciones están diseñadas para garantizar la comodidad y el bienestar de todas las mascotas, con áreas de juego amplias y actividades que las mantendrán felices y saludables.
        <br><br>
        Además de nuestros servicios de guardería, ofrecemos atención veterinaria de alta calidad para asegurar que tu mascota esté en las mejores manos. En Los 4 Perrones, nos enorgullecemos de ser más que una guardería: somos un segundo hogar para tus amigos peludos.
    </p>
</div>

</body>
</html>
